<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me!</title>
    </head>
    <body>
        <header>
            <a href="home.HTML">Home</a>
            <a href="about.HTML">About</a>
        </header>
        <main>
        <h1>Here's Where to find me!</h1>
        <p>
            Please feel free to reach
            me at my direct email.
            <div></div>
                <a href="dgomez1109@gmail.com">Email</a>
            or call me at 512-284-5212
            </div>
        </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like wine and tacos!</div>
        </footer>
    </body>
</html>